85.柱状图中的最大矩形
----------
- 题目
> 给定 n 个非负整数，用来表示柱状图中各个柱子的高度。每个柱子彼此相邻，且宽度为 1 。
> 求在该柱状图中，能够勾勒出来的矩形的最大面积。
>
----------
- 示例
> input : [2,1,5,6,2,3]
>
> output : 10
----------
 - 代码
>
    class Solution:
        def largestRectangleArea(self, heights: List[int]) -> int:
            res = 0
            heights.append(0)
            stack = []
            i = 0
            #维护一个单调递增栈
            while i<len(heights):
                if len(stack)==0 or heights[i]>heights[stack[-1]]:
                    stack.append(i)
                    i+=1
                #触发弹出条件，要计算当前最大的矩形大小
                else:
                    cur = stack[-1]
                    stack.pop()
                    res = max(res,heights[cur]*(i if len(stack)==0 else i-stack[-1]-1))
            return res
----------
- 解析
> 首先我们容易想到，在每个位置上求其能得到的最大矩形面积，这就要求我们在每个位置上遍历 高度为[1--heights[i]]所有可能的矩形，并求它们的最大面积；
> 
> 这样算起来，复杂度可能是O(n²);
>
> 但其实有O(n)复杂度的解法；
>
> 假设我们有heights[0] = a,heights[1] = b,且b>a;
>
> 那么我们知道，heights[0]与heights[1] 所形成的矩形，大小一定大于 heights[0]，它可能是 a*2 也可能是 b*1;
>
> 反之，如果a>b，那么 heights[:1]形成的最大矩形，只能是 a*1 或者 b*2；
>
> 因此我们可以知道，如果heights数组是一个单调递增的数组，则**加入越多的柱子，能够得到的最大矩形面积一定越大**（理由很简单，
> 假设当前最大矩形的面积为s, 高度为h,由于heights单调递增，那么加入的下一个矩形的高度必然大于h，所以加入下一个矩形后，得到的最大矩形面积至少为s+h)；
>
> 反之，如果碰到高度递减的情况，则需要考虑，是到 heights[i-1] 为止形成的最大矩形面积更大，还是加入了 heights[i]之后形成的最大矩形更大（参考上述中a>b)；
>
----------
> 因此，我们维护一个栈，栈里面的元素是heights数组的index,它们所指向的值是单调递增的，因而称为单调栈；
>
> 按照前述，遇到更高的柱子时，我们不需要计算，因为加入它们只会形成更大的答案，因此我们将其入栈；
>
> 反之，如果碰到递减的情况，则需要计算到目前为止，能够形成的最大矩形面积，并在后续的过程中，考虑加入heights[i]的情况;
>
    while i<len(heights):
        if len(stack)==0 or heights[i]>heights[stack[-1]]:
            stack.append(i)
            i+=1
        #触发弹出条件，要计算当前最大的矩形大小
        else:
            cur = stack[-1]
            stack.pop()
            res = max(res,heights[cur]*(i if len(stack)==0 else i-stack[-1]-1))
> 如何计算当前可以形成的最大矩形面积呢？
>
> 由于我们知道，栈里面存放的index对应的柱子高度是递增的，
> 所以pop出来的高度是递减的，
> 我们每次都要考虑，是加入了新矩形后的矩形更大，还是原本的矩形更大（一个宽度大，一个高度大）
>
    res = max(res,heights[cur]*(i if len(stack)==0 else i-stack[-1]-1))
>
> 所以，这里每次计算的是**以heights[cur]为最大高度的矩形是否是当前最大的矩形**；
>
> 当pop到栈顶的柱子高度小于或等于当前柱子高度heights[i]时，停止；
>
> 因为此时再计算就没有意义了，因为
> 假设pop到j位置时，heights[j] = heights[i]，显然，以heights[j]为最大高度的矩形的最大面积需要至少将i位置纳入考虑，这是后续过程才会计算的，
> 因此，此时将 i 放入栈中；
>
> 又由于我们**需要求heights中所有可能高度的最大矩形**，这就需要在heights数组的末尾加入一个 0 的高度，这样才会在最后不断退栈，计算所有可能高度对应的最大矩形面积；