480.滑动窗口的中位数
----------
- 题目
> 中位数是有序序列最中间的那个数。如果序列的长度是偶数，则没有最中间的数；此时中位数是最中间的两个数的平均数。
>
> 例如：
>   
> [2,3,4]，中位数是 3
>
> [2,3]，中位数是 (2 + 3) / 2 = 2.5
>
> 给你一个数组 nums，有一个长度为 k 的窗口从最左端滑动到最右端。窗口中有 k 个数，每次窗口向右移动 1 位。你的任务是找出每次窗口移动后得到的新窗口中元素的中位数，并输出由它们组成的数组。
> 
----------
- 示例
> [1,3,-1,-3,5,3,6,7]，以及 k = 3
>
> [1,-1,-1,3,5,6]
----------
 - 代码
> 解法一，暴力求中位数,复杂度是O(n)*O(klogk)
>
    class Solution:
        def medianSlidingWindow(self, nums: List[int], k: int) -> List[float]:
            def halfSearch():
                pass
            res = []
            n = len(nums)
            for i in range(k,n+1):
                # 直接对当前部分排序，然后求取中位数
                temp = nums[i-k:i]
                temp = sorted(temp)
                if len(temp)%2==0:
                    res.append((temp[k//2]+temp[k//2-1])/2)
                else:
                    res.append(temp[k//2])
            return res
>
> 解法二，利用二分查找插入；复杂度为O(n)*O(k) (尽管插入被缩小到O(logk),但是list.remove仍然是O(k))
>
    class Solution:
        def medianSlidingWindow(self, nums: List[int], k: int) -> List[float]:
            if k==1: return nums
            # 二分插入
            def halfSearch(array,value):
                left = 0
                right = len(array)-1
                while left<right:
                    mid = (left+right)//2
                    if array[mid]<value:
                        left = mid+1
                    else:
                        right = mid-1
                return left if value<=array[left] else left+1
            n = len(nums)
            temp = sorted(nums[:k])
            if k%2==0:
                res = [(temp[k//2-1]+temp[k//2])/2]
            else:
                res = [temp[k//2]]
            for i in range(k,n):
                # 踢掉最前面那个
                poped = nums[i-k]
                temp.remove(poped)
                insertPos = halfSearch(temp,nums[i])
                #print(temp,poped,insertPos)
                temp.insert(insertPos,nums[i])
                if k%2==0:
                    res.append((temp[k//2-1]+temp[k//2])/2)
                else:
                    res.append(temp[k//2])
            return res
>
> 解法三，堆，复杂度为O(n)*O(log(k/2))
> 
> 这里写的其实是O(n)*O(k)，因为我康不懂 延迟删除
>
    from heapq import *
        class DualHeap:
            def __init__(self, k: int):
                self.small = [] # 最小堆
                self.big = [] # 最大堆
            def addNum(self,num):
                if len(self.small)>len(self.big):
                    heappush(self.small,num)
                    heappush(self.big,-heappop(self.small))
                else:
                    heappush(self.big,-num)
                    heappush(self.small,-heappop(self.big))
                # 这里要调整，否则会无法形成堆，，原因不明
                heapq.heapify(self.big)
                heapq.heapify(self.small)
            def removeNum(self,num):
                # 在small中
                if num>-self.big[0]:
                    self.small.remove(num)
                # 在big中
                else:
                    self.big.remove(-num)
            
            def findMedian(self):
                return self.small[0] if len(self.small)!=len(self.big) else \
                    (self.small[0]-self.big[0])/2
        
        class Solution:
            def medianSlidingWindow(self, nums: List[int], k: int) -> List[float]:
                if k==1: return nums
                heap = DualHeap(k)
                for i in range(k):
                    heap.addNum(nums[i])
                res = [heap.findMedian()]
                for i in range(k,len(nums)):
                    popd = nums[i-k]
                    # 先删掉第i-k个数字，然后添加新的
                    heap.removeNum(popd)
                    heap.addNum(nums[i])
                    res.append(heap.findMedian())
                return res
                

----------
> 可以暴力求解；
>
> 可以在新元素到来时，用二分查找找到插入的位置，避免每次重新排序带来的时间复杂度；
----------
>
> 可以参考 295.数据流的中位数, 该题的解法三是295的升级版本；
>
> 即在每次添加新的数字时，删除前面的已经在窗口外的数据，然后用双顶堆来求解中位数；