862.和至少为k的最短子数组
----------
- 题目
>
    给你一个整数数组 nums 和一个整数 k ，找出 nums 中和至少为 k 的 最短非空子数组 ，并返回该子数组的长度。如果不存在这样的 子数组 ，返回 -1 。

    子数组 是数组中 连续 的一部分。

----------
- 示例
> input :nums = [2,-1,2], k = 3
>
> output : 3
----------
 - 代码
>
> 单调队列
> 
    class Solution:
    def shortestSubarray(self, nums: List[int], k: int) -> int:
        n = len(nums)
        cum = [0]
        for x in nums:
            cum.append(cum[-1]+x)
        
        ans = n+1
        monoq = collections.deque()
        for y,py in enumerate(cum):
            # 维护单调递增队列
            while monoq and py<=cum[monoq[-1]]:
                monoq.pop()
            # 踢出队列中满足条件的元素，并不断更新答案
            while monoq and py-cum[monoq[0]]>=k:
                ans = min(ans,y-monoq.popleft())
            monoq.append(y)
        return ans if ans<n+1 else -1
>
        
----------
- 解析
> 
> 本题并非单调队列的典型应用场景；
> 
> 求子数组和相关的问题，很容易想到要去构造前缀和数组；
> 
> 然后用一定的手段去降低原本达到O(n²)的搜索复杂度；
> 
----------
> 本题要求符合条件的最短非空子数组；
> 
> 我们假设前缀和数组为P，则有满足条件的x,y为，P[y]-p[x]>=k，其中y>x；
> 
> 所以，我们求对于每个nums[i]，求以它为右边界的符合条件的最短子数组；
> 
> 所以我们用了一个一个单调递增队列，在每次将nums[i]放进去之前，先把队列前面符合条件的玩意踢出去，同时更新答案；
> 
> 由于我们维护的是单调增队列，显然，nums[i+1]时的答案不会受到nums[i]处理过程中被踢出的元素的影响；
> 
    比如假设nums[i]中被踢出的元素有一个k,符合要求；
    有P[i]-P[k]>=k，P[i+1]-P[k]>=k;
    这里显然i+1-k>i-k，所以i+1和k组成的答案可以直接无视掉；