15.三数之和
----------
- 题目
> 给你一个包含 n 个整数的数组 nums，判断 nums 中是否存在三个元素 a，b，c ，使得 a + b + c = 0 ？请你找出所有满足条件且不重复的三元组。

> 注意：答案中不可以包含重复的三元组。
----------
- 示例
> input : [-1, 0, 1, 2, -1, -4]
>
> output : [
  [-1, 0, 1],
  [-1, -1, 2]
]
----------
- 代码
>
    class Solution:
        def threeSum(self, nums: List[int]) -> List[List[int]]:
            if len(nums)<3:
                return []
            # 排序减少遍历复杂度
            nums = sorted(nums)
            ans = []
            for i in range(len(nums)):
                # 大于0不用找了，因为i后面的数都大于0
                if nums[i]>0:
                    break
                # 已经记录过nums[i]为中心的情况了
                if i>0 and nums[i]==nums[i-1]:#重复，略过
                    continue
                l = i+1
                r = len(nums)-1
                # 寻找两名”队友“
                while l<r:
                    s = nums[l]+nums[r]+nums[i]
                    if s==0:
                        ans.append(sorted([nums[l],nums[r],nums[i]]))
                        while l<r and nums[l]==nums[l+1]:#去重之后，后推一位，再看是否还存在解
                            l+=1
                        while l<r and nums[r]==nums[r-1]:
                            r-=1
                        l+=1
                        r-=1
                    elif s<0:
                        l+=1
                    elif s>0:
                        r-=1
            return ans
----------
 - 解析
 > 显然，穷举所有的组合，会导致O(n³)的复杂度；
>
> 可以采用哈希表将复杂度降为O(n²);
>
> 即将nums里的数存入哈希表，然后两层for循环，然后去哈希表（元素为数组中的元素）找是否存在 (0-nums[i]-nums[j]) in hashtable 即可；
>
----------
> 这里采用相同原理的方法，，将空间复杂度降到O(1)
>
> 应当考虑避免重复选择相同的组合；
>
> 因此，首先进行排序，每次“定1寻2”，从被定的数字以外的数字中选取组合；
>
> 即每次确定一个nums[i]，用一次循环去寻找其两个“队友”，塔门三个加起来应该等于0；
>
> 首先排除相同的数字，
>
    # 已经记录过nums[i]为中心的情况了
    if i>0 and nums[i]==nums[i-1]:#重复，略过
        continue
> 因为已经用它寻找过它的可行组合了；
>
> 另外，由于已经数组已经排过序，因此可以用双指针法减少数组的遍历；
>
> 原本，确定nums[i],在nums[i+1:]中寻找可行组合，需要O(n²)，用双指针缩减至O(n)
>
    # 寻找两名”队友“
                while l<r:
                    s = nums[l]+nums[r]+nums[i]
                    if s==0:
                        ans.append(sorted([nums[l],nums[r],nums[i]]))
                        while l<r and nums[l]==nums[l+1]:#去重之后，后推一位，再看是否还存在解
                            l+=1
                        while l<r and nums[r]==nums[r-1]:
                            r-=1
                        l+=1
                        r-=1
                    elif s<0:
                        l+=1
                    elif s>0:
                        r-=1